{
  "name": "hapi",
  "description": "HTTP Server framework",
  "homepage": "http://hapijs.com",
  "version": "16.8.4",
  "repository": "git://github.com/hapijs/hapi",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "lib/index.js",
  "keywords": [
    "framework",
    "http",
    "api",
    "web"
  ],
  "files": [
    "lib"
  ],
  "dependencies": {
    "accept": "^2.2.2",
    "ammo": "^2.1.1",
    "boom": "^5.3.1",
    "call": "^4.1.1",
    "catbox": "^7.2.0",
    "catbox-memory": "^2.1.0",
    "cryptiles": "^3.2.0",
    "heavy": "^4.1.0",
    "hoek": "^4.3.0",
    "iron": "^4.1.0",
    "items": "^2.2.0",
    "joi": "^12.1.0",
    "mimos": "^3.1.0",
    "podium": "^1.4.0",
    "shot": "^3.5.1",
    "somever": "^1.1.0",
    "statehood": "^5.1.0",
    "subtext": "^5.1.2",
    "topo": "^2.1.0"
  },
  "devDependencies": {
    "code": "4.x.x",
    "handlebars": "4.x.x",
    "inert": "4.x.x",
    "lab": "14.x.x",
    "vision": "4.x.x",
    "wreck": "^12.6.1"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L -m 3000 -l"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
