{
  "name": "@hapi/hapi",
  "description": "HTTP Server framework",
  "homepage": "https://hapijs.com",
  "version": "19.1.1",
  "repository": "git://github.com/hapijs/hapi",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "framework",
    "http",
    "api",
    "web"
  ],
  "dependencies": {
    "@hapi/accept": "^5.0.1",
    "@hapi/ammo": "^5.0.1",
    "@hapi/boom": "9.x.x",
    "@hapi/bounce": "2.x.x",
    "@hapi/call": "8.x.x",
    "@hapi/catbox": "11.x.x",
    "@hapi/catbox-memory": "5.x.x",
    "@hapi/heavy": "7.x.x",
    "@hapi/hoek": "9.x.x",
    "@hapi/joi": "17.x.x",
    "@hapi/mimos": "5.x.x",
    "@hapi/podium": "4.x.x",
    "@hapi/shot": "5.x.x",
    "@hapi/somever": "3.x.x",
    "@hapi/statehood": "^7.0.2",
    "@hapi/subtext": "^7.0.3",
    "@hapi/teamwork": "4.x.x",
    "@hapi/topo": "5.x.x"
  },
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/inert": "6.x.x",
    "@hapi/joi-legacy-test": "npm:@hapi/joi@15.x.x",
    "@hapi/lab": "22.x.x",
    "@hapi/wreck": "17.x.x",
    "@hapi/vision": "6.x.x",
    "handlebars": "4.x.x"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L -m 5000",
    "test-tap": "lab -a @hapi/code -r tap -o tests.tap -m 5000",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html -m 5000"
  },
  "license": "BSD-3-Clause"
}
