{
  "name": "hapi",
  "description": "HTTP Server framework",
  "homepage": "http://hapijs.com",
  "version": "0.16.0",
  "author": "Eran Hammer <eran@hueniverse.com> (http://hueniverse.com)",
  "contributors": [
    {
      "name": "Van Nguyen",
      "email": "the.gol.effect@gmail.com"
    },
    {
      "name": "Wyatt Preul",
      "email": "wpreul@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/spumko/hapi"
  },
  "main": "index",
  "keywords": [
    "framework",
    "http",
    "api",
    "router"
  ],
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "hoek": "0.7.x",
    "boom": "0.3.x",
    "joi": "0.2.x",
    "hawk": "0.11.x",
    "shot": "0.1.x",
    "oz": "0.1.x",
    "async": "0.1.x",
    "request": "2.16.x",
    "formidable": "1.0.x",
    "mime": "1.2.x",
    "catbox": "0.4.x",
    "json-stringify-safe": "3.0.x",
    "cryptiles": "0.1.x",
    "iron": "0.2.x",
    "lru-cache": "2.2.x",
    "optimist": "0.3.x",
    "negotiator": "0.2.x"
  },
  "devDependencies": {
    "lab": "0.0.x",
    "handlebars": "1.0.x",
    "jade": "0.28.x",
    "complexity-report": "0.x.x"
  },
  "bin": {
    "hapi": "./bin/hapi"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/spumko/hapi/raw/master/LICENSE"
    }
  ]
}
