{
    "name": "@hapi/hapi-typings",
    "version": "20.0.13",
    "description": "TypeScript definitions for @hapi/hapi",
    "license": "MIT",
    "main": "",
    "types": "index.d.ts",
    "dependencies": {
        "@hapi/boom": "^9.0.0",
        "@hapi/iron": "^6.0.0",
        "@hapi/mimos": "^6.0.0",
        "@hapi/podium": "^4.1.3",
        "@types/hapi__catbox": "*",
        "@types/hapi__shot": "*",
        "@types/node": "*",
        "joi": "^17.3.0",
        "typescript": "*"
    },
    "peerDependencies": {
        "typescript": "*"
    },
    "peerDependenciesMeta": {
        "typescript": {
            "optional": false
        }
    }
}
